# BodyArchitect-Android

./: .gitignore  ForRelease.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quasardevelopment/bodyarchitect/client/model/: AchievementsModel.java  CacheKey.java  Country.java  EntryObjectColors.java  GPSPoint.java  GPSPointInfo.java  GPSPointsBag.java  IPagedResult.java  IPerson.java  IRatingable.java  KeyType.java  LapInfo.java  ListItem.java  LocalObjectKey.java  PagedResultOfBase.java  Settings.java  TrainingDayInfo.java  TrainingDaysHolder.java
app/src/main/java/com/quasardevelopment/bodyarchitect/client/model/Cache/: CustomersCache.java  ExerciseCache.java  MessageCache.java  (+5 more)
app/src/main/java/com/quasardevelopment/bodyarchitect/client/ui/: BAMessageBox.java  MyApplication.java  OfflineModeManager.java  TitleProvider.java
app/src/main/java/com/quasardevelopment/bodyarchitect/client/util/: ActivitiesSettings.java  AndroidHelper.java  AppRater.java  ApplicationState.java  BAImageDownloader.java  Constants.java  DateTimeHelper.java  EnumLocalizer.java  Functions.java  GPSHelper.java  GPSPointsProcessor.java  GooglePlayServicesHelper.java  Helper.java  IgnoreIdsOutputStream.java  InstanceIdResolver.java  MyEntry.java  SecurityHelper.java  SerieValidator.java  SuperSetViewManager.java  TrainingBuilder.java  WeatherIcon.java  WilksFormula.java  WorldWeatherOnline.java
app/src/main/java/com/quasardevelopment/bodyarchitect/client/wcf/: BAHttpTransport.java  BAServiceConnection.java  EmptyWsdlEvents.java  ExtendedSoapSerializationEnvelope.java  IWcfMethod.java  ReferencesManager.java  WcfConstans.java
app/src/main/res/drawable/: accent_link_button.xml  calendar_item_border.xml  calendar_item_today.xml  calendar_item_with_entry.xml  item_background_holo_dark.xml  link_button.xml  tab_indicator_holo.xml  tab_text_selector.xml
app/src/main/res/layout/: about_title.xml  account_type_control.xml  account_type_description_item.xml  activity_about.xml  activity_account_type_description.xml  activity_cardio_set.xml  activity_create_profile.xml  activity_exercise_selector.xml  activity_exercise_view.xml  activity_gps_tracker.xml  activity_invitation_view.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_measurements.xml  activity_message_view.xml  activity_messages.xml  activity_more_info.xml  activity_pager_layout.xml  activity_profile_edit.xml  activity_send_message.xml  activity_set.xml  activity_statistics.xml  activity_strength_training.xml  activity_strength_training_item.xml  activity_strength_training_item_options.xml  activity_strength_training_options.xml  activity_supplement_item.xml  activity_supplements.xml  activity_synchronization.xml  activity_tips_tricks.xml  activity_training_day_selector.xml  activity_unhandled_error.xml  activity_voting.xml  activity_workout_plan_entry.xml  ad_control.xml  calendar_item.xml  calendar_view.xml  cardio_training_session_row.xml  company_logo_control.xml  (+55 more)
app/src/main/res/layout-land/: training_day_selector_control.xml
app/src/main/res/menu/: activity_login.xml  activity_main.xml
app/src/main/res/raw/: countries.xml  gestures
app/src/main/res/values/: admob_strings.xml  attrs.xml  colors.xml  enums.xml  strings.xml  styles.xml  styles_apptheme.xml  themes.xml  themes_apptheme.xml  vpi__styles.xml
app/src/main/res/values-pl/: enums.xml  strings.xml
app/src/main/res/values-small/: attrs.xml  styles.xml
app/src/main/res/values-v11/: themes.xml  themes_apptheme.xml
rsslib/: build.gradle
rsslib/src/main/: AndroidManifest.xml
rsslib/src/main/java/org/mcsoxford/rss/: Dates.java  MediaEnclosure.java  MediaThumbnail.java  RSSBase.java  RSSHandler.java  RSSItem.java  RSSLoader.java  RSSParser.java  RSSReader.java
rsslib/src/main/res/values/: strings.xml
(+371 files in other folders)
