apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.quasardevelopment.bodyarchitect"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 14
        versionName "1.0.2.2"
        multiDexEnabled true//--
    }

    dexOptions {
        preDexLibraries true//--
        jumboMode true
        javaMaxHeapSize "4g"//--
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/INDEX.LIST'
    }

    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
        maven { url uri('mint-plugin-repo-5.1.0')}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
    maven { url uri('mint-plugin-repo-5.1.0')}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    //compile 'com.google.android.gms:play-services:9.6.1'
    implementation 'com.google.android.gms:play-services-maps:9.6.1'
    implementation 'com.google.android.gms:play-services-location:9.6.1'
    implementation 'com.google.firebase:firebase-ads:9.6.1'

//    compile 'asia.ivity.android:drag-sort-listview:1.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'org.ocpsoft.prettytime:prettytime:3.2.0.Final'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation project(path: ':rsslib')
    implementation project(path: ':dragsortlistview')
    implementation 'com.splunk:mint-android-sdk:5.1.0'
    implementation 'com.android.support:multidex:1.0.1'
}
