<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="match_parent">
    <com.quasardevelopment.bodyarchitect.client.ui.controls.TrainingDaySelectorControl
            android:id="@+id/dayCtrl"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

	<com.quasardevelopment.bodyarchitect.client.ui.controls.AdControl android:id="@+id/ctrlAd" android:layout_width="wrap_content" android:layout_height="wrap_content"
												android:layout_gravity="center_horizontal"/>
</LinearLayout>