<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView android:id="@+id/tbEmpty" android:layout_width="match_parent"
			  android:layout_height="match_parent" android:text="@string/info_feature_offline_mode" android:textSize="@dimen/large_font"  android:visibility="gone" />
	<ExpandableListView style="@style/BAExListView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/lvExercises" android:layout_gravity="center"
						 android:layout_weight="1"/>
    	<com.quasardevelopment.bodyarchitect.client.ui.controls.AdControl android:id="@+id/ctrlAd" android:layout_width="wrap_content" android:layout_height="wrap_content"
												android:layout_gravity="center_horizontal"/>
</LinearLayout>