<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" xmlns:dslv="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:id="@+id/tbEmptyMessage" android:text="@string/synchronization_empty_message" android:textSize="@dimen/large_font" android:layout_width="wrap_content"  android:layout_height="fill_parent"
              android:layout_weight="1"/>

    <com.quasardevelopment.bodyarchitect.client.ui.controls.BAListView style="@style/BAListView"
                                                 android:id="@+id/lstListView" dslv:drag_enabled="false"
                                                 android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" />


    <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/cmbMergeBehavior"/>
    <ProgressBar android:visibility="gone" android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"/>

    <Button android:id="@+id/btnSynchronize" android:text="@string/synchronization_button_sync" android:layout_width="match_parent" android:layout_height="wrap_content" />


    <com.quasardevelopment.bodyarchitect.client.ui.controls.AdControl android:id="@+id/ctrlAd" android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"/>

</LinearLayout>