<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.viewpagerindicator.TitlePageIndicator android:id="@+id/indicator"   android:layout_marginTop="-20dp"
                                               android:layout_height="wrap_content"
                                               android:layout_width="fill_parent" android:focusable="false"/>
    <android.support.v4.view.ViewPager
            android:id="@+id/pager"  android:layout_marginTop="12dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

    </android.support.v4.view.ViewPager>

	<com.quasardevelopment.bodyarchitect.client.ui.controls.AdControl android:id="@+id/ctrlAd" android:layout_width="wrap_content" android:layout_alignParentEnd="false" android:layout_alignParentBottom="true"
												android:layout_height="wrap_content"
												android:layout_centerHorizontal="true"
												android:layout_gravity="center_horizontal"/>

</LinearLayout>