<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"  android:layout_width="match_parent"   android:paddingBottom="6dp" android:paddingTop="6dp"
			  android:layout_height="match_parent" android:background="@color/accent_color">
	  <TextView android:id="@+id/elv_exercise_group_tb" android:textColor="@color/alternate_fg" android:textSize="@dimen/large_font" android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginLeft="40dip" />
</LinearLayout>