<?xml version="1.0" encoding="utf-8"?>

		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

	<LinearLayout  android:orientation="vertical"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content" android:layout_margin="6dp">
		<LinearLayout android:orientation="vertical" android:id="@+id/pnlMain" android:layout_width="match_parent" android:layout_height="match_parent">
			<TextView android:text="@string/forgot_password_username"
					  android:layout_width="wrap_content" android:layout_height="wrap_content"
					  android:layout_marginTop="15dp"/>

			<EditText android:id="@+id/txtEmail"
					android:layout_width="match_parent"  android:layout_height="wrap_content"
					android:inputType="textEmailAddress"  android:imeOptions="actionDone" />

			<TextView android:text="@string/forgot_password_description" android:textColor="@color/subtle"
					  android:layout_width="wrap_content" android:layout_height="wrap_content"
					  android:layout_marginTop="10dp" android:layout_marginBottom="15dp"/>

			<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
				<Button android:id="@+id/btnCancel" android:text="@android:string/cancel" android:layout_width="match_parent" android:layout_height="wrap_content"
						android:layout_weight="1"/>
				<Button android:id="@+id/btnSend" android:text="@string/button_send" android:layout_width="match_parent" android:layout_height="wrap_content"
						android:layout_weight="1"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout android:id="@+id/progressPane" android:layout_width="fill_parent"     android:visibility="gone"
					  android:layout_height="match_parent" android:orientation="vertical">
			<ProgressBar
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/progressBar" android:layout_gravity="center" android:indeterminate="true"/>
			<TextView
					android:text="@string/progress_sending"
					android:id="@+id/tbProgress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_gravity="center">
			</TextView>

		</LinearLayout>
	</LinearLayout>
		</RelativeLayout>