<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"  android:layout_height="wrap_content">
            <TextView android:textColor="@color/subtle"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/measurements_time_control_time"
					  android:layout_gravity="center_vertical"/>
            <Button android:id="@+id/btnTimePicker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(0:0:0)"
                    android:layout_weight="1" android:textSize="@dimen/large_font"/>
            <Button android:id="@+id/btnTimeNow" style="@style/LinkButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_now"
					android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/cmb_time_type"
                 android:layout_marginTop="8dp"/>
    </LinearLayout>

</merge>