<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.quasardevelopment.bodyarchitect.client.ui.controls.BAPicture style="@style/BAPicture" android:id="@+id/imgUser"/>

    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dip"
                android:duplicateParentState="true">

            <TextView android:id="@+id/exercise_view_rating_user" android:textColor="@color/accent_color" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_alignParentTop="false"            android:layout_alignParentLeft="true"
                      android:layout_alignParentEnd="false" android:textStyle="bold"/>
			<RatingBar  android:id="@+id/exercise_view_rating_value"    android:layout_alignParentLeft="false" android:layout_alignParentEnd="false"
						android:layout_alignParentRight="true" android:layout_alignParentStart="false" 		android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:stepSize="0.5" android:layout_gravity="center" android:numStars="6"
					style="?android:attr/ratingBarStyleSmall" android:isIndicator="true"/>

        </RelativeLayout>


        <TextView android:id="@+id/exercise_view_rating_comment" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:layout_marginLeft="6dp"/>
        <TextView android:id="@+id/exercise_view_rating_date" android:textColor="@color/subtle" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:layout_marginLeft="6dp"/>
    </LinearLayout>
</LinearLayout>