<?xml version="1.0" encoding="utf-8"?>

<com.quasardevelopment.bodyarchitect.client.ui.controls.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<CheckedTextView  style="@style/ListItemChecker"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_weight="0"
			android:gravity="center_vertical"/>

	  <TextView style="@style/BATextViewExtraLargeTextView" android:id="@+id/strength_training_exercise_position" android:textColor="@color/subtle" android:textSize="@dimen/extra_extra_large_font" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="1"			  />

	<LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:layout_height="match_parent"
                  android:layout_weight="1" android:paddingLeft="6dp">
		<TextView android:layout_width="match_parent" android:id="@+id/strength_training_exercise_name" android:layout_height="wrap_content" android:text="exercise name" android:textSize="@dimen/large_font"
                  android:maxLines="2" android:ellipsize="end"/>

		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<TextView android:id="@+id/strength_training_exercise_item_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="type"/>
			<TextView android:id="@+id/strength_training_exercise_item_sets_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="sets: 2"
                      android:layout_marginLeft="8dp"/>
			<ImageView android:id="@+id/strength_training_exercise_item_record"  android:layout_width="16dip" android:layout_height="16dip" android:src="@drawable/records32"
                       android:layout_marginLeft="8dp"/>
		</LinearLayout>
	</LinearLayout>
    <LinearLayout android:id="@id/drag_handle" android:layout_width="wrap_content"  android:layout_height="match_parent" android:layout_weight="0">
        <ImageView
                android:id="@+id/img_drag_handle"
                android:background="@drawable/content_import_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>

</com.quasardevelopment.bodyarchitect.client.ui.controls.CheckableLinearLayout>